{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "vlc": "vlc --extraintf=rc --rc-host 127.0.0.1:8088"
  },
  "license": "MIT",
  "dependencies": {
    "serialport": "^7.1.5",
    "vlc-remote": "^4.2.2",
    "yargs": "^13.3.0"
  }
}
